/* 
-----COLORS
    #e67e22
    #cf711f
    #fdf2e9
    #555
    #333
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
}
ul {
  list-style: none;
  line-height: 2.3;
  font-size: 1.2rem;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2.5rem;
  background-color: #fdf2e9;
}
a:link,
a:visited {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}
nav {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.logo-img {
  /* height: 1.5rem; */
  width: 13rem;
  height: auto;
}
a.btn {
  background-color: #e67e22;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 9px;
  font-weight: 600;
}
.btn:hover,
.btn:active {
  background-color: #cf711f;
}

.nav-link:link,
.nav-link:visited {
  font-weight: 600;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
  transition: all 0.2 ease-in-out;
}

img {
  max-width: 100%;
}

h1 {
  margin-bottom: 2rem;
  line-height: 1;
  font-size: 3.25rem;
  color: #333;
  font-weight: 700;
}
p {
  line-height: 1.6;
  margin-bottom: 3rem;
}

/* HERO SECTION */

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  /* height: 100vh; */
  max-width: 81.25rem;
  align-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem 2rem 7rem 2rem;
}
.hero-section {
  background-color: #fdf2e9;
}
.hero-description {
  font-size: 1.25rem;
}
a.secondary-btn {
  color: #555;
  background-color: white;
  border: 3px solid #fff;
  margin-left: 1rem;
}
a.secondary-btn:hover {
  background-color: #fdf2e9;
}

.last-year {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  gap: 1.1rem;
}
.avatar {
  max-width: 3rem;
  border: 2px solid #fdf2e9;
  margin-right: -1rem;
  border-radius: 50%;
}
.avatar:last-child {
  margin-right: 0;
}
.avatars {
  display: flex;
}
.meals-number {
  font-size: 1.2rem;
  font-weight: 700;
  color: #cf711f;
}
.last-year-text {
  margin: auto 0;
  font-weight: 600;
  font-size: 1.2rem;
}

.menu-icon {
  cursor: pointer;
  display: none;
}

.hidden {
  display: none;
}

/* FEATURED IN SECTION */

.featured-logo {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
}
.featured-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  /* justify-content: space-around; */
  justify-content: space-evenly;
  padding: 5rem 0;
  max-width: 67rem;
  margin: 0 auto;
}

/* HOW IT WORKS SECTION */
/* .how-section{
    padding: 6rem 0;
} */
.section-title {
  color: #cf711f;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}
.section-header {
  margin: 6rem auto;
  max-width: 75rem;
  padding: 0 2rem;
}
.section-heading {
  font-size: 2.5rem;
  margin-bottom: 5rem;
}

.step-number {
  color: #555;
  opacity: 20%;
  font-size: 5rem;
  margin-bottom: 1rem;
}

.step-header {
  color: #333;
  font-size: 1.9rem;
  margin-bottom: 2rem;
}

.step-description {
  font-size: 1.1rem;
}

.steps-grid-container {
  max-width: 75rem;
  margin: 6rem auto;
  padding: 0 2rem;
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 6rem;
}

.screen-shot {
  max-width: 10rem;
  padding: 0 auto;
}

.screen-img {
  justify-self: center;
  position: relative;
}
.screen-img::before {
  background-color: #fae5d3;
  width: 13rem;
  height: 13rem;
  z-index: -1;
}
.screen-img::after {
  background-color: #fdf2e9;
  width: 18rem;
  height: 18rem;
  z-index: -2;
}
.screen-img::after,
.screen-img::before {
  content: "";
  display: block;
  border-radius: 10rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.screen-img--2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

/* MEALS SECTION */

.header-container {
  text-align: center;
  max-width: 75rem;
  margin: 6rem auto;
}

.grid-container {
  /* width: 75rem; */
  /* flex-basis: 20rem; */
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* column-gap: 4rem; */
  justify-content: center;
  margin: 5rem auto;
  margin-bottom: 3rem;
  padding: 0 2rem;
  gap: 4rem;
}
.grid-container * {
  max-width: 20rem;
}

li {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.list-icon {
  width: 1.9rem;
  stroke: #cf711f;
  filter: invert(41%) sepia(97%) saturate(430%) hue-rotate(346deg)
    brightness(100%) contrast(92%);
}

.card {
  border-radius: 9px;
  box-shadow: 0 1.5rem 3rem rgb(0, 0, 0, 0.075);
  transition: all 0.4s ease-in-out;
}

.card:hover {
  transform: translate(0, -1rem);
}

.card img {
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.card-text {
  padding: 1.5rem 0 2rem 3rem;
}

.meal-name {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 1rem;
}

.tags {
  margin-bottom: 0.5rem;
}

.tag {
  color: #333;
  padding: 0.2rem 0.4rem;
  border-radius: 10rem;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 0.8rem;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paled {
  background-color: #ffd43b;
}

.tag--vegetarian {
  background-color: #51cf66;
}

a.all-recipes {
  color: #e67e22;
  margin-bottom: 5rem;
  border-bottom: 1px solid #e67e22;
  transition: all 0.4s ease-in-out;
}

.all-recipes-container {
  text-align: center;
}

.all-recipes:hover {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* Testimonial */

.testimonials-gallery-section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial {
  padding: 5rem;
  padding-bottom: 3rem;
}

.testimonial-header {
  font-size: 3rem;
  line-height: 1.1;
}

.testimonial-avatar {
  width: 4rem;
  border-radius: 50%;
}

.opinions-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  column-gap: 5rem;
  row-gap: 3rem;
}

.testimonial-text {
  font-size: 1.125rem;
  line-height: 1.8;
  margin: 0.8rem 0 0.9rem 0;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.gallery-img {
  width: 100%;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}
.gallery-img:hover {
  transform: scale(1.2);
}

/* PRICING SECTION */
.price-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.plan-card {
  border-radius: 9px;
  box-shadow: 0 1.5rem 3rem rgb(0, 0, 0, 0.075);
  padding: 4rem;
  max-width: 21rem;
}
.plan-header {
  text-align: center;
}
.price {
  display: inline-block;
  margin-bottom: 1rem;
}

span {
  font-size: 2rem;
  margin-right: 0.4rem;
  color: #333;
}
.complete-plan {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.btn-container {
  margin-top: 2rem;
  text-align: center;
}

.complete-plan::after {
  content: "best value";
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  background-color: #ffd43b;
  text-align: center;
  padding: 0.3rem 2rem;
  position: absolute;
  top: 2rem;
  right: -2.1rem;
  transform: rotate(45deg);
}

.common-features-header {
  text-align: center;
}

@media (max-width: 40rem) {
  .steps-grid-container {
    grid-template-columns: 1fr;
  }
  .screen-img--2 {
    grid-row: 4 / 5;
  }
  .opinions-grid-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 68rem) {
  nav {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .hero-img img {
    width: 80%;
  }
  .last-year {
    justify-content: center;
  }
  .testimonials-gallery-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    max-width: 100vw;
    margin: 0 auto;
  }
}
